# pay-period-planner

./: .cspell.json  .editorconfig  .gitignore  .prettierignore  AGENTS.md  README.md  package-lock.json  package.json
backend/: README.md  mvnw.cmd  pom.xml
backend/data/: financials.example.json
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/api/: AccountSessionController.java  ApiExceptionHandler.java  FinancialsController.java  HelloController.java  WorkspaceSnapshotMigrationController.java
backend/src/main/java/com/example/backend/config/: ApiSecurityConfig.java  AuthenticatedRequestWorkspace.java  FinancialsPersistenceProperties.java  FinancialsSecurityDefaults.java  FinancialsSecurityProperties.java  ProductionConfigurationGuard.java  RequestObservabilityFilter.java  RequestSizeLimitFilter.java  WorkspaceSessionAuthenticationFilter.java
backend/src/main/java/com/example/backend/domain/financials/: AnnualWithdrawal.java  AssetAccount.java  DebtAccount.java  ExpenseBill.java  FinancialAuditEvent.java  FinancialPlanningSettings.java  FinancialProjectionRoles.java  FinancialProjectionSummary.java  FinancialSnapshot.java  ImportantDate.java  IncomeEvent.java  IncomeSummaryItem.java  PayCadence.java
backend/src/main/java/com/example/backend/domain/identity/: AuthenticatedSession.java  WorkspaceAccess.java
backend/src/main/java/com/example/backend/domain/migration/: FinancialSnapshotCounts.java  WorkspaceSnapshotMigration.java
backend/src/main/java/com/example/backend/dto/: HelloRequest.java  HelloResponse.java
backend/src/main/java/com/example/backend/dto/financials/: AnnualWithdrawalRequest.java  AnnualWithdrawalResponse.java  AnnualWithdrawalSnapshotRequest.java  AssetAccountRecordResponse.java  AssetAccountRequest.java  AssetCategorySnapshotRequest.java  DebtAccountRequest.java  DebtAccountResponse.java  DebtAccountSnapshotRequest.java  ExpenseSnapshotRequest.java  ExpenseSnapshotResponse.java  FinancialAuditEventResponse.java  FinancialAuditHistoryResponse.java  FinancialPlanningSettingsRequest.java  FinancialPlanningSettingsResponse.java  FinancialProjectionRolesRequest.java  FinancialProjectionRolesResponse.java  (+14 more)
backend/src/main/java/com/example/backend/repository/: AccountSessionRepository.java  AnnualWithdrawal.java  DebtAccount.java  FinancialsData.java  FinancialsPersistenceMode.java  FinancialsRepository.java  FinancialsSnapshotStore.java  HelloRepository.java  ImportantDate.java  IncomeEvent.java  IncomeSummaryItem.java  PostgresAccountSessionRepository.java  PostgresFinancialRecordSnapshotAdapter.java  PostgresFinancialsSnapshotStore.java  PostgresWorkspaceSnapshotMigrationRepository.java  SnapshotVersionConflictException.java  WorkspaceFinancialSnapshotStore.java  WorkspaceSnapshotMigrationRepository.java
backend/src/main/java/com/example/backend/service/: AccountAuthenticationException.java  AccountConflictException.java  AccountRequestException.java  AccountSessionService.java  AuthenticatedWorkspaceResolver.java  CalculatedFinancialSnapshotPresenter.java  CurrentWorkspace.java  FinancialRequestException.java  FinancialSnapshotCalculation.java  FinancialSnapshotCalculator.java  FinancialSnapshotNormalizer.java  FinancialSnapshotPresenter.java  FinancialSnapshotRequestMapper.java  FinancialSnapshotResponseMapper.java  FinancialSnapshotTabularCodec.java  FinancialSnapshotVersionConflictException.java  FinancialWorkspaceCommandService.java  FinancialWorkspaceCommands.java  FinancialWorkspaceQueries.java  FinancialWorkspaceQueryService.java  FinancialsService.java  HelloService.java  PayPeriodDatePolicy.java  WorkspaceAccessDeniedException.java  WorkspaceFinancialSnapshotConflictException.java  WorkspaceFinancialSnapshotInitializationService.java  WorkspaceFinancialSnapshotInitializer.java  WorkspaceFinancialSnapshotNotFoundException.java  WorkspaceMigrationConflictException.java  WorkspaceMigrationNotFoundException.java  WorkspaceMigrationRequestException.java  WorkspaceSelectionException.java  WorkspaceSnapshotMigrationOperations.java  WorkspaceSnapshotMigrationService.java
backend/src/main/resources/: application-json.properties  application-postgres.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V12__retire_inactive_v1_financial_schema.sql  V1__create_financials_schema.sql  V3__create_financial_record_snapshot_schema.sql  V4__add_financial_record_app_id_constraints.sql  V5__create_identity_workspace_session_schema.sql  V6__scope_financial_record_snapshots_to_workspace.sql  V7__add_workspace_snapshot_migration_history.sql  V8__add_financial_projection_roles.sql  V9__add_financial_planning_settings.sql
backend/src/test/java/com/example/backend/api/: AccountSessionApiIT.java  AccountSessionControllerTests.java  FinancialsControllerTests.java  WorkspaceFinancialRuntimeApiIT.java  WorkspaceSnapshotMigrationApiIT.java  WorkspaceSnapshotMigrationControllerTests.java
backend/src/test/java/com/example/backend/config/: ApiSecurityConfigIT.java  ApiSecurityConfigTests.java  AuthenticatedRequestWorkspaceTests.java  ProductionConfigurationGuardTests.java  RequestObservabilityFilterTests.java  WorkspaceSessionAuthenticationFilterTests.java
backend/src/test/java/com/example/backend/migration/: PostgresIdentitySchemaIT.java  PostgresWorkspaceOwnershipSchemaIT.java
backend/src/test/java/com/example/backend/repository/: FinancialsRepositoryTests.java  PostgresFinancialRecordSnapshotAdapterIT.java  PostgresFinancialsSnapshotStoreIT.java
backend/src/test/java/com/example/backend/service/: AccountSessionServiceIT.java  AccountSessionServiceTests.java  AuthenticatedWorkspaceResolverTests.java  FinancialSnapshotNormalizerTests.java  FinancialWorkspaceServicesTests.java  FinancialsServiceTests.java  PayPeriodDatePolicyTests.java  WorkspaceFinancialSnapshotInitializationServiceTests.java  WorkspaceSnapshotMigrationServiceTests.java
backend/src/test/java/com/example/backend/support/: InMemoryAccountSessionRepository.java
(+243 files in other folders)
